.ivu-table-cell
{
    .title-tip-container
    {
        display: flex;
        height: 20px;
        
        .title-tip
        {
            border-radius: 20px;
            padding: 0 5px;
            line-height: 16px;
        }
    }
}