.tab-layout
{
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 30px;
    flex: 0 0 auto;

    .tab-list
    {
        position: relative;
        bottom: 0;
        display: flex;
        align-items: flex-end;
        height: 100%;

        .tab-item
        {
            position: relative;
            top: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 38px;
            width: 128px;
            margin-right: 10px;
            color: #515a6e;
            background-color: #f7f7f8;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top: 1px solid #dcdee2;
            border-left: 1px solid #dcdee2;
            border-right: 1px solid #dcdee2;
            border-bottom: 1px solid #DCE0E7;
            transition: all ease-in-out 0.3s;
            cursor: pointer;
        }
        .tab-item.active
        {
            border-bottom: 1px solid #fff;
            background-color: #fff;
            border-top-color: #2D52F2;
            border-left-color: #2D52F2;
            border-right-color: #2D52F2;
            color: #2D52F2;
            font-weight: bold;
        }
        .tab-item:last-child
        {
            margin-right: 0;
        }
    }
}