@charset "utf-8";

.u-nodata
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    user-select: none;
    img
    {
        width: 130px;
    }
}
