[v-cloak],
.unauthorized
{
    display: none !important;
}

html,
body
{
    height:100%;
    overflow: auto;
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Liberation Sans","PingFang SC","Microsoft YaHei","Hiragino Sans GB","Wenquanyi Micro Hei","WenQuanYi Zen Hei","ST Heiti",SimHei,"WenQuanYi Zen Hei Sharp",sans-serif !important;
    color: @text-333;
    background: @bg-body !important;
}

ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
    padding: 0
}

ul,
ol
{
    list-style: none;
    padding-left: 0;
}