@charset "UTF-8";

.component-upload-image
{
    .upload-image-list
    {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .iconplus
    {
        font-size: 25px;
        color: #A6ABB5;
        font-weight: 400;
    }
    .delete-img
    {
        position: absolute;
        right: 5px;
        top: 5px;
    }
    .upload-image-item
    {
        width: 76px;
        height: 76px;
        overflow: hidden;
        position: relative;
        margin-right: 20px;
        margin-bottom: 20px;

        &:hover
        {
            .upload-upload-list-cover
            {
                display: block;
            }
        }
    }

    .upload-image-image,
    .upload-upload-list-cover
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 180px;
    }

    .upload-upload-list-cover
    {
        display: none;
        background-color: rgba(0, 0, 0, .3)
    }

    .upload-image-image
    {
        background-position: center center;
        background-size: cover;
        background-color: #fff;
    }
}

@{deep}.ivu-upload
{
    .ivu-upload.ivu-upload-drag
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}