@btn-default-width: 96px;

.ivu-btn.ivu-btn-primary
{
    width: @btn-default-width;
}
.ivu-btn.ivu-btn-info
{
    width: @btn-default-width;
    border: 1px solid @btn-default-border;
    background-color: #fff;
    color: @text-color;
}
.ivu-btn.ivu-btn-info:hover
{
    border-color: @primary-color;
    color: @primary-color;
}
