@import "./custom-origin.less";

@primary-color          : #2d8cf0;

@menu-dark-title              : #081324;
@menu-dark-active-bg          : #040B16;

@layout-header-height        : 69px;
@layout-header-background    : #ffffff;
@layout-header-padding       : 0 30px 0 0;
@layout-sider-background     : #081324;

@btn-height-base        : 34px;